* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, rgb(32, 32, 160), rgb(121, 121, 178));
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.container {
  max-width: 80%;
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 6fr;

  grid-template-areas:
    "h h h "
    "c1 c2 c3";

  gap: 3rem;
}

h1 {
  font-family: inherit;
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.821);
  text-align: center;
  grid-area: h;
}

.car-card {
  padding: 2rem;
  background-color: aliceblue;
  border-radius: 1rem;
  box-shadow: 0rem 0rem 1rem 0.1rem rgb(100, 100, 99);
  opacity: 0.8;
}

#car-card--1 {
  grid-area: c1;
  background-image: url(/img/bmw.jpg);
}

#car-card--2 {
  grid-area: c2;
}

#car-card--3 {
  grid-area: c3;
}

.car-card_heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}
